20
1
Principal¦
Negación Prop. 1¦
2
PC¦
Negación Prop. 2¦
3
Laptop¦
Negación Prop. 3¦
4
Select-PC¦
Negación Prop. 4¦
5
Select-Lap¦
Negación Prop. 5¦
6
HDD¦
Negación Prop. 6¦
7
GPU¦
Negación Prop. 7¦
8
RAM¦
Negación Prop. 8¦
9
Ventilacion¦
Negación Prop. 9¦
10
T.Sonido¦
Negación Prop. 10¦
11
T.Red¦
Negación Prop. 11¦
12
T.Madre¦
Negación Prop. 12¦
13
CPU¦
Negación Prop. 13¦
14
Perifericos¦
Negación Prop. 14¦
15
Bateria¦
Negación Prop. 15¦
16
Proposición 16¦
Negación Prop. 16¦
17
Proposición 17¦
Negación Prop. 17¦
18
Proposición 18¦
Negación Prop. 18¦
19
Proposición 19¦
Negación Prop. 19¦
20
Proposición 20¦
Negación Prop. 20¦
