6 16 D 0 1 
1 
Principal|
0 
0 
0 
0 
0 
0 0 
D 
1 
Rc1) 0 -> {R , T};
3
R1) 0 -> CA 1; ;
R2) 0 -> AA { V1 }; ;
R3) 5 -> IA [-1, 2, -2]; IN [-1, 0, -2];
1 2 
Menu-PC-Laptop|
0 
0 
2 2 3 
0 
0 
0 0 
D 
1 
Rc1) 0 -> {R , O , T};
3
R1) 0 -> VA[-1, 0]; ;
R2) 0 -> CA 5; ;
R3) 0 -> AA { V2 }; ;
4 3 4 5 6 
Menu-Pc|
2 
0 
9 7 6 8 9 10 11 12 13 14 
0 
0 
0 0 
D 
1 
Rc1) 0 -> {R , O};
3
R1) 0 -> VA[-1, 0]; ;
R2) 2 -> CA 6; ;
R3) 2 -> AA { V3 }; ;
0 
Menu-lap|
3 
0 
9 6 7 8 9 10 11 12 13 14 
0 
0 
0 0 
D 
1 
Rc1) 0 -> {R , O};
3
R1) 0 -> VA[-1, 0]; ;
R2) 3 -> CA 6; ;
R3) 3 -> AA { V4 }; ;
0 
Analisis General|
0 
0 
3 16 17 18 
0 
0 
0 0 
D 
1 
Rc1) 0 -> {P , O};
1
R1) 2 V 3 -> AA { V5 }; ;
0 
DiscoDuro|
6 
0 
0 
0 
0 
0 0 
D 
0 
3
R1) 0 -> VA[-1, 0]; ;
R2) 6 -> LA 6 (100); ;
R3) 6 -> AA { V9 }; ;
0 
